# Tuneora

./: .gitattributes  .gitignore  CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: CODE_OF_CONDUCT.md  CONTRIBUTING.md
.github/workflows/: build.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/maheswara660/tuneora/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maheswara660/tuneora/: MainActivity.kt  MainViewModel.kt  TuneoraApp.kt
app/src/main/java/com/maheswara660/tuneora/feature/player/: NowPlayingViewModel.kt
app/src/main/java/com/maheswara660/tuneora/feature/player/screens/: NowPlayingScreen.kt  QueueBottomSheet.kt
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/maheswara660/tuneora/: ExampleUnitTest.kt
core/common/: build.gradle.kts
core/common/src/main/java/com/maheswara660/tuneora/core/common/: ApplicationScope.kt  MediaSynchronizer.kt  TuneoraDispatchers.kt
core/common/src/main/java/com/maheswara660/tuneora/core/common/di/: DispatchersModule.kt
core/common/src/main/java/com/maheswara660/tuneora/core/common/extensions/: Context.kt  MediaExtensions.kt
core/common/src/main/java/com/maheswara660/tuneora/core/common/model/: ApplicationPreferences.kt  Folder.kt  MediaModels.kt  PreferencesModels.kt  SemanticLyrics.kt
core/data/: build.gradle.kts
core/data/src/main/java/com/maheswara660/tuneora/core/data/di/: DataModule.kt
core/data/src/main/java/com/maheswara660/tuneora/core/data/domain/: SearchMediaUseCase.kt
core/data/src/main/java/com/maheswara660/tuneora/core/data/local/: TuneoraDatabase.kt
core/data/src/main/java/com/maheswara660/tuneora/core/data/local/dao/: DirectoryDao.kt  (+3 more)
core/data/src/main/java/com/maheswara660/tuneora/core/data/repository/: FolderRepository.kt  LocalPreferencesRepository.kt  LocalSearchHistoryRepository.kt  MusicRepository.kt  OfflinePlaylistRepository.kt  PlaylistRepository.kt  PreferencesRepository.kt  SearchHistoryRepository.kt
core/media/: build.gradle.kts
core/media/src/main/java/androidx/media3/extractor/mp3/: Mp3InfoReplayGain.kt
core/media/src/main/java/com/maheswara660/tuneora/core/media/: PlaybackManager.kt  TuneoraPlaybackService.kt  TuneoraScanner.kt
core/media/src/main/java/com/maheswara660/tuneora/core/media/audio/: CircularShuffleOrder.kt  EndedWorkaroundPlayer.kt  LastPlayedManager.kt  LrcUtils.kt  LyricsParser.kt  ReplayGainAudioProcessor.kt  ReplayGainUtil.kt  TuneoraMediaUtil.kt
core/media/src/main/java/com/maheswara660/tuneora/core/media/di/: MediaModule.kt
core/media/src/main/java/com/maheswara660/tuneora/core/media/sync/: LocalMediaSynchronizer.kt
core/media/src/main/res/drawable/: ic_favorite_border.xml  ic_repeat_one.xml  ic_shuffle.xml
core/ui/: build.gradle.kts
core/ui/src/main/java/com/maheswara660/tuneora/core/ui/components/: CreatePlaylistBottomSheet.kt  DeleteConfirmationBottomSheet.kt  DeletePlaylistBottomSheet.kt  MiniPlayer.kt  PlaybackSpeedBottomSheet.kt  PlaylistMenuBottomSheet.kt  PreferenceItem.kt  PreferenceSwitch.kt  QuickSettingsBottomSheet.kt  RenamePlaylistBottomSheet.kt  SelectPlaylistBottomSheet.kt  SleepTimerBottomSheet.kt  SongGridItem.kt  SongInfoBottomSheet.kt  SongListItem.kt  SongMenuBottomSheet.kt  SquigglySlider.kt  TuneoraAlbumArt.kt  TuneoraBottomSheet.kt  TuneoraEmptyState.kt  TuneoraListItem.kt  TuneoraLoader.kt  TuneoraScreen.kt  TuneoraSwitch.kt  TuneoraTopAppBar.kt
core/ui/src/main/java/com/maheswara660/tuneora/core/ui/designsystem/: TuneoraIcons.kt
core/ui/src/main/java/com/maheswara660/tuneora/core/ui/navigation/: NavigationItem.kt
core/ui/src/main/java/com/maheswara660/tuneora/core/ui/state/: SelectionManager.kt
core/ui/src/main/java/com/maheswara660/tuneora/core/ui/theme/: AccentColors.kt  Color.kt  Theme.kt  Type.kt
core/ui/src/main/java/com/maheswara660/tuneora/core/ui/util/: ColorUtils.kt  DeleteUtils.kt
core/ui/src/main/res/values/: strings.xml
feature/history/: build.gradle.kts
feature/history/src/main/java/com/maheswara660/tuneora/feature/history/: HistoryViewModel.kt
feature/history/src/main/java/com/maheswara660/tuneora/feature/history/screens/: HistoryScreen.kt
feature/home/: build.gradle.kts
feature/home/src/main/java/com/maheswara660/tuneora/feature/home/: HomeViewModel.kt
feature/home/src/main/java/com/maheswara660/tuneora/feature/home/screens/: HomeScreen.kt
feature/search/: build.gradle.kts
feature/search/src/main/java/com/maheswara660/tuneora/feature/search/: SearchViewModel.kt
feature/search/src/main/java/com/maheswara660/tuneora/feature/search/screens/: SearchScreen.kt
feature/settings/: build.gradle.kts
feature/settings/src/main/java/com/maheswara660/tuneora/feature/settings/: SettingsViewModel.kt
feature/settings/src/main/java/com/maheswara660/tuneora/feature/settings/screens/: AppearanceScreen.kt  BlacklistScreen.kt  PlaybackSettingsScreen.kt  SettingsScreen.kt
feature/settings/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
