# Project-wide Gradle settings.
android.useAndroidX=true
android.enableJetifier=false

# Specifies the JVM arguments used for the daemon process.
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8
kotlin.daemon.jvm.options=-Xmx2048m

# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

